<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>路由demo</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: #F4F5F6;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #app {
            width: 980px;
            margin: 0 auto;
            margin-top: 80px
        }

        #app-left {
            width: 180px;
            float: left;
        }

        #app-left a {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        #app-right {
            width: 730px;
            float: right;
            background: #FFFFFF;
            padding: 20px;
        }

        .active {
            color: #007AFF !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="app-left">
            <router-link to="/home"  @click.native="changeIndex(1)" :class="{ active : index == 1}">网站首页</router-link>
            <router-link :to="{path : about}" @click.native="changeIndex(2)" :class="{ active : index == 2}">关于我们</router-link>
        </div>
        <div id="app-right">
            <router-view></router-view>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
    <script>
        // 定义模板
        const Home = {
            template: '<div><h1>home...</h1><p>home...</p></div>'
        };
        const About = {
            template: `<div><h1>about</h1><p>about...</p></div>`
        };
        // 定义路由
        const router = new VueRouter({
            routes: [
                { path: '/', component: Home },
                { path: '/home', component: Home },
                { path: '/about', component: About }
            ]
        });
        // 实例化vue组件并使用路由
        var app = new Vue({
            router,
            data:{
                index:1,
                about:'/about'
            },
            methods:{
                changeIndex:function(index){
                    this.index = index;
                }
            }
        }).$mount('#app');
    </script>
</body>

</html>